spv-store: RemoteBsv20
Module: indexers/remote-types
Interface RemoteBsv20
interface RemoteBsv20 {
    amt: string;
    dec: number;
    height: number;
    icon?: string;
    id?: string;
    idx: number;
    listing: boolean;
    op: string;
    p: string;
    payout: string;
    price: number;
    script: string;
    status?: Bsv21Status;
    sym?: string;
    tick?: string;
    txid: string;
    vout: number;
}
Index
Properties
amt
dec
height
icon?
id?
idx
listing
op
p
payout
price
script
status?
sym?
tick?
txid
vout
Properties
amt
amt: string
dec
dec: number
height
height: number
Optional icon
icon?: string
Optional id
id?: string
idx
idx: number
listing
listing: boolean
op
op: string
p
p: string
payout
payout: string
price
price: number
script
script: string
Optional status
status?: Bsv21Status
Optional sym
sym?: string
Optional tick
tick?: string
txid
txid: string
vout
vout: number
