spv-store - v0.0.1: TxoStorage
Module: spv-store
Interface TxoStorage
interface TxoStorage {
    delIngest(txid: string): Promise<void>;
    delIngests(txids: string[]): Promise<void>;
    destroy(): Promise<void>;
    get(outpoint: Outpoint): Promise<undefined | Txo>;
    getBackupLogs(): Promise<TxLog[]>;
    getBySpend(txid: string): Promise<Txo[]>;
    getIngests(status: IngestStatus, limit: number, start?: number, stop?: number): Promise<Ingest[]>;
    getMany(outpoints: Outpoint[]): Promise<(undefined | Txo)[]>;
    getQueueLength(): Promise<number>;
    getRecentTxLogs(limit?: number): Promise<TxLog[]>;
    getState(key: string): Promise<undefined | string>;
    getTxLog(txid: string): Promise<undefined | TxLog>;
    getTxLogs(txids: string[]): Promise<(undefined | TxLog)[]>;
    put(txo: Txo): Promise<void>;
    putIngest(ingest: Ingest): Promise<void>;
    putIngests(ingests: Ingest[]): Promise<void>;
    putMany(txos: Txo[]): Promise<void>;
    putTxLog(txLog: TxLog): Promise<void>;
    search(lookup: TxoLookup, sort?: TxoSort, limit?: number, from?: string): Promise<TxoResults>;
    setState(key: string, value: string): Promise<void>;
}
Implemented by
TxoStorageIDB
Index
Methods
delIngest
delIngests
destroy
get
getBackupLogs
getBySpend
getIngests
getMany
getQueueLength
getRecentTxLogs
getState
getTxLog
getTxLogs
put
putIngest
putIngests
putMany
putTxLog
search
setState
Methods
delIngest
delIngest(txid): Promise<void>
Parameters
txid: string
Returns Promise<void>
delIngests
delIngests(txids): Promise<void>
Parameters
txids: string[]
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
get
get(outpoint): Promise<undefined | Txo>
Parameters
outpoint: Outpoint
Returns Promise<undefined | Txo>
getBackupLogs
getBackupLogs(): Promise<TxLog[]>
Returns Promise<TxLog[]>
getBySpend
getBySpend(txid): Promise<Txo[]>
Parameters
txid: string
Returns Promise<Txo[]>
getIngests
getIngests(status, limit, start?, stop?): Promise<Ingest[]>
Parameters
status: IngestStatus
limit: number
Optional start: number
Optional stop: number
Returns Promise<Ingest[]>
getMany
getMany(outpoints): Promise<(undefined | Txo)[]>
Parameters
outpoints: Outpoint[]
Returns Promise<(undefined | Txo)[]>
getQueueLength
getQueueLength(): Promise<number>
Returns Promise<number>
getRecentTxLogs
getRecentTxLogs(limit?): Promise<TxLog[]>
Parameters
Optional limit: number
Returns Promise<TxLog[]>
getState
getState(key): Promise<undefined | string>
Parameters
key: string
Returns Promise<undefined | string>
getTxLog
getTxLog(txid): Promise<undefined | TxLog>
Parameters
txid: string
Returns Promise<undefined | TxLog>
getTxLogs
getTxLogs(txids): Promise<(undefined | TxLog)[]>
Parameters
txids: string[]
Returns Promise<(undefined | TxLog)[]>
put
put(txo): Promise<void>
Parameters
txo: Txo
Returns Promise<void>
putIngest
putIngest(ingest): Promise<void>
Parameters
ingest: Ingest
Returns Promise<void>
putIngests
putIngests(ingests): Promise<void>
Parameters
ingests: Ingest[]
Returns Promise<void>
putMany
putMany(txos): Promise<void>
Parameters
txos: Txo[]
Returns Promise<void>
putTxLog
putTxLog(txLog): Promise<void>
Parameters
txLog: TxLog
Returns Promise<void>
search
search(lookup, sort?, limit?, from?): Promise<TxoResults>
Parameters
lookup: TxoLookup
Optional sort: TxoSort
Optional limit: number
Optional from: string
Returns Promise<TxoResults>
setState
setState(key, value): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
