spv-store - v0.0.1: BlockStorageIDB
Module: spv-store
Class BlockStorageIDB
Implements
BlockStorage
Index
Properties
db
Methods
destroy
getAll
getBackup
getByHash
getByHeight
getSynced
put
putMany
init
Properties
db
db: IDBPDatabase<BlockSchema>
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
Implementation of BlockStorage.destroy
getAll
getAll(): Promise<BlockHeader[]>
Returns Promise<BlockHeader[]>
Implementation of BlockStorage.getAll
getBackup
getBackup(): Promise<number[][]>
Returns Promise<number[][]>
Implementation of BlockStorage.getBackup
getByHash
getByHash(hash): Promise<undefined | BlockHeader>
Parameters
hash: string
Returns Promise<undefined | BlockHeader>
Implementation of BlockStorage.getByHash
getByHeight
getByHeight(height): Promise<undefined | BlockHeader>
Parameters
height: number
Returns Promise<undefined | BlockHeader>
Implementation of BlockStorage.getByHeight
getSynced
getSynced(): Promise<undefined | BlockHeader>
Returns Promise<undefined | BlockHeader>
Implementation of BlockStorage.getSynced
put
put(block): Promise<void>
Parameters
block: BlockHeader
Returns Promise<void>
Implementation of BlockStorage.put
putMany
putMany(blocks): Promise<void>
Parameters
blocks: BlockHeader[]
Returns Promise<void>
Implementation of BlockStorage.putMany
Static init
init(network): Promise<BlockStorageIDB>
Parameters
network: Network
Returns Promise<BlockStorageIDB>
