spv-store - v0.0.1: FundIndexer
Module: spv-store
Class FundIndexer
Abstract class representing an Indexer.
Hierarchy (view full)
Indexer
FundIndexer
Index
Constructors
constructor
Properties
mode
name
network
owners
tag
Methods
parse
preSave
sync
Constructors
constructor
new FundIndexer(owners?, mode, network?): FundIndexer
Creates an instance of the Indexer.
Parameters
owners: Set<string> = ...
A set of owners that this indexer is interested in. An owner can be an address or any other data the indexer wants to use to identify which transactions to include in the index.
mode: IndexMode
The mode of the indexer.
Optional network: Network = "mainnet"
The network the indexer is operating on. Defaults to "mainnet".
Returns FundIndexer
Inherited from Indexer.constructor
Properties
mode
mode: IndexMode
The mode of the indexer.
Inherited from Indexer.mode
name
name: string = "Funds"
Human readable name for this indexer.
Overrides Indexer.name
network
network: Network = "mainnet"
The network the indexer is operating on. Defaults to "mainnet".
Inherited from Indexer.network
owners
owners: Set<string> = ...
A set of owners that this indexer is interested in. An owner can be an address or any other data the indexer wants to use to identify which transactions to include in the index.
Inherited from Indexer.owners
tag
tag: string = "fund"
Unique identifier for this indexer.
Overrides Indexer.tag
Methods
parse
parse(ctx, vout): Promise<undefined | IndexData>
Parses an output and returns the index data if it is relevant to this indexer. If the output is not relevant, it returns undefined.
Parameters
ctx: IndexContext
The context for the index operation.
vout: number
The output number to be parsed.
Returns Promise<undefined | IndexData>
A promise that resolves to the index data if relevant, or undefined if not.
Overrides Indexer.parse
preSave
preSave(ctx): Promise<void>
Pre-save hook that evaluates the index data for the entire transaction before it is persisted.
Parameters
ctx: IndexContext
The context of the index operation.
Returns Promise<void>
A promise that resolves when the pre-save evaluation is complete.
Overrides Indexer.preSave
sync
sync(txoStore, ingestQueue): Promise<void>
Synchronize txo data for indexer from a remote source.
Parameters
txoStore: TxoStore
The store containing transaction outputs.
ingestQueue: {
    [txid: string]: Ingest;
}
A queue of transactions to be ingested, keyed by transaction ID.
[txid: string]: Ingest
Returns Promise<void>
A promise that resolves when the synchronization is complete.
Overrides Indexer.sync
