spv-store - v0.0.1: Indexer
Module: spv-store
Class IndexerAbstract
Abstract class representing an Indexer.
Hierarchy (view full)
Indexer
Bsv20Indexer
Bsv21Indexer
FundIndexer
LockIndexer
InscriptionIndexer
OpNSIndexer
OriginIndexer
MapIndexer
OrdLockIndexer
Index
Constructors
constructor
Properties
mode
name
network
owners
tag
Methods
parse
preSave
sync
Constructors
constructor
new Indexer(owners?, mode, network?): Indexer
Creates an instance of the Indexer.
Parameters
owners: Set<string> = ...
A set of owners that this indexer is interested in. An owner can be an address or any other data the indexer wants to use to identify which transactions to include in the index.
mode: IndexMode
The mode of the indexer.
Optional network: Network = "mainnet"
The network the indexer is operating on. Defaults to "mainnet".
Returns Indexer
Properties
mode
mode: IndexMode
The mode of the indexer.
name
name: string = ""
Human readable name for this indexer.
network
network: Network = "mainnet"
The network the indexer is operating on. Defaults to "mainnet".
owners
owners: Set<string> = ...
A set of owners that this indexer is interested in. An owner can be an address or any other data the indexer wants to use to identify which transactions to include in the index.
tag
tag: string = ""
Unique identifier for this indexer.
Methods
parse
parse(ctx, vout, previewOnly?): Promise<undefined | IndexData>
Parses an output and returns the index data if it is relevant to this indexer. If the output is not relevant, it returns undefined.
Parameters
ctx: IndexContext
The context for the index operation.
vout: number
The output number to be parsed.
Optional previewOnly: boolean = false
A flag indicating whether to perform a preview-only parse.
Returns Promise<undefined | IndexData>
A promise that resolves to the index data if relevant, or undefined if not.
preSave
preSave(ctx): Promise<void>
Pre-save hook that evaluates the index data for the entire transaction before it is persisted.
Parameters
ctx: IndexContext
The context of the index operation.
Returns Promise<void>
A promise that resolves when the pre-save evaluation is complete.
sync
sync(txoStore, ingestQueue): Promise<void>
Synchronize txo data for indexer from a remote source.
Parameters
txoStore: TxoStore
The store containing transaction outputs.
ingestQueue: {
    [txid: string]: Ingest;
}
A queue of transactions to be ingested, keyed by transaction ID.
[txid: string]: Ingest
Returns Promise<void>
A promise that resolves when the synchronization is complete.
