spv-store - v0.0.1: InscriptionIndexer
Module: spv-store
Class InscriptionIndexer
Hierarchy (view full)
Indexer
InscriptionIndexer
Index
Constructors
constructor
Properties
mode
network
owners
tag
Methods
parse
preSave
sync
parseEvent
Constructors
constructor
new InscriptionIndexer(owners?, mode, network?): InscriptionIndexer
Parameters
owners: Set<string> = ...
mode: IndexMode
network: Network = "mainnet"
Returns InscriptionIndexer
Inherited from Indexer.constructor
Properties
mode
mode: IndexMode
Inherited from Indexer.mode
network
network: Network = "mainnet"
Inherited from Indexer.network
owners
owners: Set<string> = ...
Inherited from Indexer.owners
tag
tag: string = "insc"
Overrides Indexer.tag
Methods
parse
parse(ctx, vout, previewOnly?): Promise<undefined | IndexData>
Parameters
ctx: IndexContext
vout: number
previewOnly: boolean = false
Returns Promise<undefined | IndexData>
Overrides Indexer.parse
preSave
preSave(ctx): Promise<void>
Parameters
ctx: IndexContext
Returns Promise<void>
Inherited from Indexer.preSave
sync
sync(txoStore, ingestQueue): Promise<void>
Parameters
txoStore: TxoStore
ingestQueue: {
    [txid: string]: Ingest;
}
[txid: string]: Ingest
Returns Promise<void>
Inherited from Indexer.sync
Static parseEvent
parseEvent(event): {
    id: string;
    idx: number;
    satoshis: bigint;
    sort: number;
    spent: boolean;
    tag: string;
    value: string;
    vout: number;
}
Parameters
event: string
Returns {
    id: string;
    idx: number;
    satoshis: bigint;
    sort: number;
    spent: boolean;
    tag: string;
    value: string;
    vout: number;
}
id: string
idx: number
satoshis: bigint
sort: number
spent: boolean
tag: string
value: string
vout: number
Inherited from Indexer.parseEvent
