spv-store - v0.0.1: OneSatWebSPV
Module: spv-store
Class OneSatWebSPV
Hierarchy (view full)
SPVStore
OneSatWebSPV
Index
Properties
events
services
stores
Methods
broadcast
destroy
getBackupLogs
getBackupTx
getBlock
getBlocksBackup
getChaintip
getRecentTxs
getSyncedBlock
getTx
getTxo
getTxos
parseTx
restoreBackupLogs
restoreBackupTx
restoreBlocks
search
sync
init
Properties
events
events: EventEmitter
Inherited from SPVStore.events
services
services: Services
Inherited from SPVStore.services
stores
stores: Stores
Inherited from SPVStore.stores
Methods
broadcast
broadcast(tx, source?, ingestParets?): Promise<BroadcastResponse | BroadcastFailure>
Parameters
tx: Transaction
source: string = ""
ingestParets: boolean = false
Returns Promise<BroadcastResponse | BroadcastFailure>
Inherited from SPVStore.broadcast
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from SPVStore.destroy
getBackupLogs
getBackupLogs(): Promise<Ingest[]>
Returns Promise<Ingest[]>
Inherited from SPVStore.getBackupLogs
getBackupTx
getBackupTx(txid): Promise<undefined | number[]>
Parameters
txid: string
Returns Promise<undefined | number[]>
Inherited from SPVStore.getBackupTx
getBlock
getBlock(height): Promise<undefined | BlockHeader>
Parameters
height: number
Returns Promise<undefined | BlockHeader>
Inherited from SPVStore.getBlock
getBlocksBackup
getBlocksBackup(): Promise<number[][]>
Returns Promise<number[][]>
Inherited from SPVStore.getBlocksBackup
getChaintip
getChaintip(): Promise<undefined | BlockHeader>
Returns Promise<undefined | BlockHeader>
Inherited from SPVStore.getChaintip
getRecentTxs
getRecentTxs(): Promise<TxLog[]>
Returns Promise<TxLog[]>
Inherited from SPVStore.getRecentTxs
getSyncedBlock
getSyncedBlock(): Promise<undefined | BlockHeader>
Returns Promise<undefined | BlockHeader>
Inherited from SPVStore.getSyncedBlock
getTx
getTx(txid, fromRemote?): Promise<undefined | Transaction>
Parameters
txid: string
fromRemote: boolean = false
Returns Promise<undefined | Transaction>
Inherited from SPVStore.getTx
getTxo
getTxo(outpoint): Promise<undefined | Txo>
Parameters
outpoint: Outpoint
Returns Promise<undefined | Txo>
Inherited from SPVStore.getTxo
getTxos
getTxos(outpoints): Promise<(undefined | Txo)[]>
Parameters
outpoints: Outpoint[]
Returns Promise<(undefined | Txo)[]>
Inherited from SPVStore.getTxos
parseTx
parseTx(tx): Promise<IndexContext>
Parameters
tx: Transaction
Returns Promise<IndexContext>
Inherited from SPVStore.parseTx
restoreBackupLogs
restoreBackupLogs(logs): Promise<void>
Parameters
logs: Ingest[]
Returns Promise<void>
Inherited from SPVStore.restoreBackupLogs
restoreBackupTx
restoreBackupTx(txid, data): Promise<void>
Parameters
txid: string
data: number[]
Returns Promise<void>
Inherited from SPVStore.restoreBackupTx
restoreBlocks
restoreBlocks(data): Promise<void>
Parameters
data: number[]
Returns Promise<void>
Inherited from SPVStore.restoreBlocks
search
search(lookup, sort?, limit?, from?): Promise<TxoResults>
Parameters
lookup: TxoLookup
sort: TxoSort = TxoSort.DESC
limit: number = 100
Optional from: string
Returns Promise<TxoResults>
Inherited from SPVStore.search
sync
sync(): Promise<void>
Returns Promise<void>
Inherited from SPVStore.sync
Static init
init(accountId, indexers, owners?, startSync?, network?): Promise<SPVStore>
Parameters
accountId: string
indexers: Indexer[]
owners: Set<string> = ...
startSync: boolean = false
network: Network = "mainnet"
Returns Promise<SPVStore>
