spv-store: OneSatProvider
Module: providers/1sat-provider
Class OneSatProvider
Implements
BroadcastService
TxnService
BlockHeaderService
InventoryService
Index
Constructors
constructor
Properties
network
Methods
broadcast
fetchProof
fetchTxn
fetchTxns
getBlocks
getBsv2021Txo
getBsv20Details
getChaintip
getSpend
getSpends
getTxo
getTxos
pollTxLogs
status
Constructors
constructor
new OneSatProvider(network): OneSatProvider
Parameters
network: Network
Returns OneSatProvider
Properties
network
network: Network
Methods
broadcast
broadcast(tx, owner?): Promise<BroadcastResponse | BroadcastFailure>
Parameters
tx: Transaction
Optional owner: string
Returns Promise<BroadcastResponse | BroadcastFailure>
Implementation of BroadcastService.broadcast
fetchProof
fetchProof(txid): Promise<undefined | number[]>
Parameters
txid: string
Returns Promise<undefined | number[]>
Implementation of TxnService.fetchProof
fetchTxn
fetchTxn(txid): Promise<Txn>
Parameters
txid: string
Returns Promise<Txn>
Implementation of TxnService.fetchTxn
fetchTxns
fetchTxns(txids): Promise<Txn[]>
Parameters
txids: string[]
Returns Promise<Txn[]>
Implementation of TxnService.fetchTxns
getBlocks
getBlocks(lastHeight, limit?): Promise<BlockHeader[]>
Parameters
lastHeight: number
limit: number = 1000
Returns Promise<BlockHeader[]>
Implementation of BlockHeaderService.getBlocks
getBsv2021Txo
getBsv2021Txo(outpoint): Promise<undefined | RemoteBsv20>
Parameters
outpoint: Outpoint
Returns Promise<undefined | RemoteBsv20>
getBsv20Details
getBsv20Details(tick): Promise<undefined | RemoteBsv20>
Parameters
tick: string
Returns Promise<undefined | RemoteBsv20>
getChaintip
getChaintip(): Promise<BlockHeader>
Returns Promise<BlockHeader>
Implementation of BlockHeaderService.getChaintip
getSpend
getSpend(outpoint): Promise<undefined | string>
Parameters
outpoint: Outpoint
Returns Promise<undefined | string>
getSpends
getSpends(outpoints): Promise<(undefined | string)[]>
Parameters
outpoints: Outpoint[]
Returns Promise<(undefined | string)[]>
getTxo
getTxo(outpoint): Promise<undefined | Ordinal>
Parameters
outpoint: Outpoint
Returns Promise<undefined | Ordinal>
getTxos
getTxos(outpoints): Promise<Ordinal[]>
Parameters
outpoints: Outpoint[]
Returns Promise<Ordinal[]>
pollTxLogs
pollTxLogs(owner, fromHeight?): Promise<TxLog[]>
Parameters
owner: string
fromHeight: number = 0
Returns Promise<TxLog[]>
Implementation of InventoryService.pollTxLogs
status
status(txid): Promise<undefined | BroadcastStatusResponse>
Parameters
txid: string
Returns Promise<undefined | BroadcastStatusResponse>
Implementation of BroadcastService.status
