spv-store: TxoStorageIDB
Module: storage/idb/idb-txos
Class TxoStorageIDB
Implements
TxoStorage
Index
Properties
db
Methods
delIngest
delIngests
destroy
get
getBackupLogs
getBySpend
getIngests
getMany
getQueueLength
getRecentTxLogs
getState
getTxLog
getTxLogs
loadDeps
put
putIngest
putIngests
putMany
putTxLog
search
setState
init
Properties
db
db: IDBPDatabase<TxoSchema>
Methods
delIngest
delIngest(txid): Promise<void>
Parameters
txid: string
Returns Promise<void>
Implementation of TxoStorage.delIngest
delIngests
delIngests(txids): Promise<void>
Parameters
txids: string[]
Returns Promise<void>
Implementation of TxoStorage.delIngests
destroy
destroy(): Promise<void>
Returns Promise<void>
Implementation of TxoStorage.destroy
get
get(outpoint): Promise<undefined | Txo>
Parameters
outpoint: Outpoint
Returns Promise<undefined | Txo>
Implementation of TxoStorage.get
getBackupLogs
getBackupLogs(): Promise<Ingest[]>
Returns Promise<Ingest[]>
Implementation of TxoStorage.getBackupLogs
getBySpend
getBySpend(txid): Promise<Txo[]>
Parameters
txid: string
Returns Promise<Txo[]>
Implementation of TxoStorage.getBySpend
getIngests
getIngests(status, limit, start?, stop?): Promise<Ingest[]>
Parameters
status: IngestStatus
limit: number
start: number = 0
stop: number = 0
Returns Promise<Ingest[]>
Implementation of TxoStorage.getIngests
getMany
getMany(outpoints): Promise<(undefined | Txo)[]>
Parameters
outpoints: Outpoint[]
Returns Promise<(undefined | Txo)[]>
Implementation of TxoStorage.getMany
getQueueLength
getQueueLength(): Promise<number>
Returns Promise<number>
Implementation of TxoStorage.getQueueLength
getRecentTxLogs
getRecentTxLogs(limit?): Promise<TxLog[]>
Parameters
limit: number = 100
Returns Promise<TxLog[]>
Implementation of TxoStorage.getRecentTxLogs
getState
getState(key): Promise<undefined | string>
Parameters
key: string
Returns Promise<undefined | string>
Implementation of TxoStorage.getState
getTxLog
getTxLog(txid): Promise<undefined | TxLog>
Parameters
txid: string
Returns Promise<undefined | TxLog>
Implementation of TxoStorage.getTxLog
getTxLogs
getTxLogs(txids): Promise<(undefined | TxLog)[]>
Parameters
txids: string[]
Returns Promise<(undefined | TxLog)[]>
Implementation of TxoStorage.getTxLogs
loadDeps
loadDeps(op, deps): Promise<void>
Parameters
op: Outpoint
deps: Map<string, DepLog>
Returns Promise<void>
put
put(txo): Promise<void>
Parameters
txo: Txo
Returns Promise<void>
Implementation of TxoStorage.put
putIngest
putIngest(ingest): Promise<void>
Parameters
ingest: Ingest
Returns Promise<void>
Implementation of TxoStorage.putIngest
putIngests
putIngests(ingests): Promise<void>
Parameters
ingests: Ingest[]
Returns Promise<void>
Implementation of TxoStorage.putIngests
putMany
putMany(txos): Promise<void>
Parameters
txos: Txo[]
Returns Promise<void>
Implementation of TxoStorage.putMany
putTxLog
putTxLog(txLog): Promise<void>
Parameters
txLog: TxLog
Returns Promise<void>
Implementation of TxoStorage.putTxLog
search
search(lookup, sort?, limit?, from?): Promise<TxoResults>
Parameters
lookup: TxoLookup
sort: TxoSort = TxoSort.DESC
limit: number = 10
Optional from: string
Returns Promise<TxoResults>
Implementation of TxoStorage.search
setState
setState(key, value): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
Implementation of TxoStorage.setState
Static init
init(accountId, network): Promise<TxoStorageIDB>
Parameters
accountId: string
network: Network
Returns Promise<TxoStorageIDB>
