spv-store: TxnStore
Module: stores/txn-store
Class TxnStore
Index
Constructors
constructor
Properties
events?
services
storage
stores
Methods
broadcast
destroy
ensureTxns
loadTx
processConfirmed
processMempool
processQueue
saveTx
Constructors
constructor
new TxnStore(storage, services, stores, events?): TxnStore
Parameters
storage: TxnStorage
services: Services
stores: Stores
Optional events: EventEmitter
Returns TxnStore
Properties
Optional events
events?: EventEmitter
services
services: Services
storage
storage: TxnStorage
stores
stores: Stores
Methods
broadcast
broadcast(tx): Promise<BroadcastResponse | BroadcastFailure>
Parameters
tx: Transaction
Returns Promise<BroadcastResponse | BroadcastFailure>
destroy
destroy(): Promise<void>
Returns Promise<void>
ensureTxns
ensureTxns(txids): Promise<void>
Parameters
txids: string[]
Returns Promise<void>
loadTx
loadTx(txid, fromRemote?): Promise<undefined | Transaction>
Parameters
txid: string
fromRemote: boolean = false
Returns Promise<undefined | Transaction>
processConfirmed
processConfirmed(): Promise<void>
Returns Promise<void>
processMempool
processMempool(): Promise<void>
Returns Promise<void>
processQueue
processQueue(): Promise<void>
Returns Promise<void>
saveTx
saveTx(tx): Promise<void>
Parameters
tx: Transaction
Returns Promise<void>
