spv-store - v0.0.1: TxoStore
Module: spv-store
Class TxoStore
Index
Constructors
constructor
Properties
events?
indexers
owners
services
storage
stores
Methods
destroy
ingest
parse
processConfirms
processDownloads
processImmutable
processIngests
processQueue
queue
search
syncTxLogs
updateQueueStats
Constructors
constructor
new TxoStore(storage, services, stores, indexers, owners, events?): TxoStore
Parameters
storage: TxoStorage
services: Services
stores: Stores
indexers: Indexer[]
owners: Set<string>
Optional events: EventEmitter
Returns TxoStore
Properties
Optional events
events?: EventEmitter
indexers
indexers: Indexer[]
owners
owners: Set<string>
services
services: Services
storage
storage: TxoStorage
stores
stores: Stores
Methods
destroy
destroy(): Promise<void>
Asynchronously destroys the current instance by stopping synchronization and destroying the associated storage.
Returns Promise<void>
A promise that resolves when the instance is destroyed.
Async
ingest
ingest(tx, source?, fromRemote?, isDep?, ingestParents?, outputs?): Promise<IndexContext>
Ingests a transaction into the store, optionally ingesting its parent transactions.
Parameters
tx: Transaction
The transaction to ingest.
source: string = ""
An optional string indicating the source of the transaction.
fromRemote: boolean = false
A boolean indicating if the transaction is from a remote source.
isDep: boolean = false
A boolean indicating if the transaction is a dependency.
ingestParents: boolean = true
A boolean indicating if parent transactions should be ingested.
Optional outputs: number[]
An optional array of output indices to be ingested.
Returns Promise<IndexContext>
A promise that resolves to an IndexContext object.
parse
parse(tx, previewOnly?, outputs?, fromRemote?, resolveInputs?): Promise<IndexContext>
Parses a transaction and returns an IndexContext.
Parameters
tx: Transaction
The transaction to parse.
previewOnly: boolean = true
If true, only a preview of the transaction is parsed. Defaults to true.
Optional outputs: number[]
An optional array of output indices to include in the parsing.
fromRemote: boolean = false
If true, the transaction is loaded from a remote source. Defaults to false.
resolveInputs: boolean = false
If true, the inputs of the transaction are resolved. Defaults to false.
Returns Promise<IndexContext>
A promise that resolves to an IndexContext.
Throws
Will throw an error if the merkle path verification fails or if an input is missing a source transaction.
processConfirms
processConfirms(): Promise<void>
Returns Promise<void>
processDownloads
processDownloads(): Promise<void>
Returns Promise<void>
processImmutable
processImmutable(): Promise<void>
Returns Promise<void>
processIngests
processIngests(): Promise<void>
Returns Promise<void>
processQueue
processQueue(): Promise<void>
Returns Promise<void>
queue
queue(ingests): Promise<void>
Parameters
ingests: Ingest[]
Returns Promise<void>
search
search(lookup, sort?, limit?, from?): Promise<TxoResults>
Searches for transaction outputs (TXOs) based on the provided lookup criteria.
Parameters
lookup: TxoLookup
The criteria used to search for TXOs.
sort: TxoSort = TxoSort.DESC
The sorting order of the results. Defaults to TxoSort.DESC.
limit: number = 100
The maximum number of results to return. Defaults to 100. 0 means no limit.
Optional from: string
An optional parameter to specify the starting point for the search. Use for pagination.
Returns Promise<TxoResults>
A promise that resolves to the search results.
syncTxLogs
syncTxLogs(): Promise<void>
Returns Promise<void>
updateQueueStats
updateQueueStats(): Promise<void>
Returns Promise<void>
